-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 18/10/2025 às 21:00
-- Versão do servidor: 10.4.32-MariaDB
-- Versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `db_smi`
--
CREATE DATABASE IF NOT EXISTS `db_smi` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `db_smi`;

-- --------------------------------------------------------

--
-- Estrutura para tabela `dados_maquinas`
--

CREATE TABLE `dados_maquinas` (
  `id_dados_maquina` int(11) NOT NULL,
  `fk_id_maquina` int(11) NOT NULL,
  `temperatura_dados_maquina` int(255) NOT NULL,
  `consumo_dados_maquina` int(255) NOT NULL,
  `umidade_dados_maquina` int(255) NOT NULL,
  `hora_dados_maquina` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `dados_maquinas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `listar_maquinas`
--

CREATE TABLE `listar_maquinas` (
  `id_listar_maquina` int(11) NOT NULL,
  `nome_listar_maquina` varchar(255) NOT NULL,
  `modelo_listar_maquina` varchar(255) NOT NULL,
  `id_interno_listar_maquina` int(11) NOT NULL,
  `setor_listar_maquina` varchar(255) NOT NULL,
  `operante_listar_maquina` varchar(255) NOT NULL,
  `status_listar_maquina` enum('ATIVA','INATIVA','MANUTENÇÃO') NOT NULL,
  `observacao_listar_maquina` varchar(255) NOT NULL,
  `imagem_listar_maquina` longblob NOT NULL,
  `fk_id_usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `listar_maquinas`
--


--
-- Acionadores `listar_maquinas`
--
DELIMITER $$
CREATE TRIGGER `Criar_dados_maquinas` AFTER INSERT ON `listar_maquinas` FOR EACH ROW BEGIN
    INSERT INTO dados_maquinas (
        fk_id_maquina, 
        temperatura_dados_maquina, 
        consumo_dados_maquina, 
        umidade_dados_maquina, 
        hora_dados_maquina
    ) VALUES (
        NEW.id_listar_maquina,       -- FK da nova máquina
        0,            -- temperatura inicial
        0,            -- consumo inicial
        0,            -- umidade inicial
        NOW()         -- hora atual
    );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL,
  `nome_usuario` varchar(100) NOT NULL,
  `email_usuario` varchar(100) NOT NULL,
  `senha_usuario` varchar(255) NOT NULL,
  `cpf_usuario` varchar(14) NOT NULL,
  `tipo_usuario` enum('adm','funcionario') NOT NULL,
  `setor` varchar(100) NOT NULL,
  `data_admissao` date NOT NULL,
  `status_usuario` enum('ativo','inativo') NOT NULL DEFAULT 'ativo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `usuarios`
--


--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `dados_maquinas`
--
ALTER TABLE `dados_maquinas`
  ADD PRIMARY KEY (`id_dados_maquina`),
  ADD KEY `fk_id_maquina` (`fk_id_maquina`);

--
-- Índices de tabela `listar_maquinas`
--
ALTER TABLE `listar_maquinas`
  ADD PRIMARY KEY (`id_listar_maquina`),
  ADD KEY `fk_id_usuario` (`fk_id_usuario`);

--
-- Índices de tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usuario`),
  ADD UNIQUE KEY `email_usuario` (`email_usuario`),
  ADD UNIQUE KEY `cpf_usuario` (`cpf_usuario`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `dados_maquinas`
--
ALTER TABLE `dados_maquinas`
  MODIFY `id_dados_maquina` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=157;

--
-- AUTO_INCREMENT de tabela `listar_maquinas`
--
ALTER TABLE `listar_maquinas`
  MODIFY `id_listar_maquina` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Restrições para tabelas despejadas
--

--
-- Restrições para tabelas `dados_maquinas`
--
ALTER TABLE `dados_maquinas`
  ADD CONSTRAINT `fk_id_maquina` FOREIGN KEY (`fk_id_maquina`) REFERENCES `listar_maquinas` (`id_listar_maquina`);

--
-- Restrições para tabelas `listar_maquinas`
--
ALTER TABLE `listar_maquinas`
  ADD CONSTRAINT `fk_id_usuario` FOREIGN KEY (`fk_id_usuario`) REFERENCES `usuarios` (`id_usuario`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
